{
	"folders": [
		{
			"path": "kiosk-browser-client"
		},
		{
			"path": "kiosk-server"
		},
		{
			"path": "kiosk-push-client"
		},
		{
			"path": "kiosk-common"
		},
		{
			"path": "tools"
		}
	],
	"settings": {
		"cSpell.words": [
			"Classname",
			"Snackbar",
			"Unmount",
			"appenders",
			"piosk",
			"pngx",
			"reselect"
		],
		"typescriptHero.imports.disableImportsSorting": true,
		"typescript.extension.sortImports.maxNamedImportsInSingleLine": 1
	}
}