{
  "name": "piosk-tools",
  "version": "1.0.0",
  "description": "tool chain",
  "main": "index.js",
  "scripts": {
    "clean:all-proj": "del-cli ../kiosk-push-client/node_modules ../kiosk-server/node_modules ../kiosk-browser-client/node_modules ../kiosk-common/node_modules --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tools",
    "piosk",
    "tools"
  ],
  "author": "mdiplacido",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^2.0.0"
  }
}
